---
- name: tmux | uninstall package
  package:
    name: tmux
    state: absent

- name: tmux | remove config
  file:
    path: "{{ item }}"
    state: absent
  loop:
    - /etc/tmux.conf
    - /home/{{ ansible_user }}/.tmux.conf
